body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* background-image: url("/public/assets/bg.jpg"); */
  background: linear-gradient(black, white);
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}

main {
  flex: 1;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: #f3f4f6;
  box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.5);
  object-fit: cover;
  position: relative;
  animation: borderAnimation 4s infinite alternate;
}

@keyframes borderAnimation {
  0% {
    border-color: #fff;
  }

  50% {
    border-color: rgb(37, 154, 158);
  }

  100% {
    border-color: #fff;
  }
}

.about .content {
  display: flex;
  flex-direction: row-reverse;
  gap: 100px;
  margin-bottom: 20px;
}

.about {
  background-color: #000;
}

.about h1 {
  color: white;
}

.header {
  background-color: transparent;
  position: fixed;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(0px);
  transition: all 0.3s ease-in-out;
  z-index: 1000;
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

header nav ul li {
  display: inline-block;
  margin: 0 20px;
}

header nav ul li a {
  position: relative;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  /* Neon color */
  transition: width 0.4s ease, background-color 0.3s ease;
}

header nav ul li a:hover::after {
  width: 100%;
  background-color: #fff;
}

header nav ul li a:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
  animation: pulse 1s infinite;
}

nav ul li a.active {
  font-weight: bold;
  color: rgb(37, 154, 158);
  border-bottom: 2px solid rgb(37, 154, 158);
}

nav ul li a.active:hover {
  color: rgb(37, 154, 158);
  text-shadow: none;
  animation: none;
  border-bottom: 2px solid rgb(37, 154, 158);
}

@keyframes pulse {
  0% {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff;
  }

  50% {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff;
  }

  100% {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 25px #fff;
  }
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  margin-top: 2rem;
}

section h1,
section h2,
section h3 {
  color: #333;
  font-weight: 600;
}

section p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.8;
}

button {
  background-color: #0e0c0d;
  color: white;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #252527;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

.social-links {
  margin-top: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-links a .icon {
  font-size: 1.2rem;
  text-decoration: none;
  color: rgb(68, 65, 65);
  transition: color 0.3s ease;
}

.social-links a:hover .icon-linkedin {
  color: blue;
}

.social-links a:hover .icon-github {
  color: black;
}

.skills {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: transparent;
  text-align: center;
}

.skills h2 {
  font-size: 2.2rem;
  color: #fff;
  font-weight: bold;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
  max-width: 1100px;
margin: 0 auto;
}

.skills-list:hover .skill-card:not(:hover){
  transform: scale(0.9);
}

.skill-card {
  background: #000;
  padding: .5rem;
  width: 280px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
  
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(37, 154, 158, 0.4);
  background-color: rgb(37, 154, 158);
}

.skill-card:hover h3,
.skill-card:hover li {
  color: white;
}

.skill-card h3 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 1rem;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card ul li {
  font-size: 1.1rem;
  color: #807878;
  margin: 0.3rem 0;
  transition: color 0.3s ease;
}

.skill-card ul li:hover {
  color: #a5a6ad;
}

.icon {
  font-size: 2.5rem;
  color: rgb(37, 154, 158);
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.skill-card:hover .icon {
  color: white;
}

footer {
  background-color: transparent;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
  text-align: center;
  margin-top: 3rem;
  /* Ensure the footer is spaced from content */
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
}

footer .social-links {
  margin-top: 10px;
}

footer .social-links a {
  margin: 0 15px;
  font-size: 1.1rem;
  color: #000000;
  text-decoration: underline;
  transition: color 0.3s ease;
}

footer .social-links a:hover {
  color: #3f4e8c;
}

footer p {
  margin: 0;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  header nav ul li {
    margin: 0 10px;
  }
  .about {
    margin-top: -5px;
  }

  section {
    padding: 2rem 1rem;
  }

  button {
    width: 50%;
    padding: 12px 0;
  }
  .about .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
  }

  .about img {
    margin: auto;
    height: 150px;
    width: 150px;
    margin-top: 20px;
  }
}

@media (max-width: 470px) {
  .about {
    background-color: transparent;
  }
  .about .content p {
    color: rgb(209, 204, 204);
  }
}

.about button {
  font-size: medium;
}
.contact {
  width: 550px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 16px rgba(255, 255, 255, 0.4);
}

.contact h2 {
  margin-top: -20px;
  margin-bottom: 30px;
}

.contact button {
  margin-top: 20px;
  font-size: small;
}

@media (max-width: 450px) {
  .contact {
    width: 300px;
  }
}

@media (max-width: 450px) {
  .contact {
    width: 300px;
    align-items: center;
  }
}

@media (min-width:250px) and (max-width:350px){
  .contact{
    width: 280px;
  }
}
.contact-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-1 .name input,
.contact-1 .email input {
  width: 260px;
  border: none;
  border-bottom: 2px solid #000;
}

.contact .message input {
  width: 544px;
  border: none;
  border-bottom: 2px solid #000;
  margin-bottom: 20px;
}

@media (max-width: 450px) {
  .contact-1 {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 7px;
  }
  .message input {
    width: 260px !important;
    margin-bottom: 20px;
  }
  
}

@media (min-width:450px) and (max-width:700px){
  .contact-1 {
    flex-direction: column;
    gap: 5px;
    margin-bottom: 7px;
  }
   .message input {
    width: 270px !important;
    margin-bottom: 20px;
  }
  .contact {
    width: 400px;
    align-items: center;
  }
  .contact-1 .name input,
.contact-1 .email input {
  width: 270px;}
}

.contact .message input:focus,
.contact-1 .name input:focus,
.contact-1 .email input:focus {
  outline: none;
  box-shadow: 0 4px 8px -2px rgba(0, 255, 255, 0.5);
}

.projects-container {
  padding: 40px;
  background-color: transparent;
  text-align: center;
}

@media (max-width:380px){
  .projects-container{
  padding: 10px;
  }
  .skills{
    padding: 10px;
  }
  .skill-card{
    width: 250px;
  }
}

@media (min-width:450px) and (max-width:700px){
  .skill-card{
    width: 400px;
  }
}
.section-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
  margin-top: -40px;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.projects-grid:hover .project-card:not(:hover){
  transform: scale(0.9);
}

.project-card {
  background: black;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-5px);
  background-color: rgb(37, 154, 158) ;
  box-shadow: 0 8px 12px rgba(37, 154, 158, 0.8);
  .project-description{
    color: white;
  }
  .view{
    background-color: black;
    width: 120px;
    margin: 0 auto;
    border-radius: 10px;
    .project-link{
      margin-left: -15px;
    }
  }
}

.project-card:hover .project-title,
.project-card:hover .project-link, .project-card:hover .view-icon {
  color: white;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  color: #b4a9a9;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: #706868;
  margin-bottom: 15px;
}

.project-link {
  padding: 8px 16px;
  color: #887d7d;
  font-size: small;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.project-image {
  width: 250px;
}

.view{
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-icon{
  margin-left: -13px;
  margin-top: 4px;
}